# mentor-sync

./: .editorconfig  .gitignore  .prettierrc.json  .yamllint  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CustomDictionary.xml  Directory.Build.props  Directory.Packages.props  LICENSE  MentorSync.sln  MentorSync.sln.DotSettings  MentorSync.slnx  README.md  package-lock.json
aspire/MentorSync.AppHost/: ElasticExtensions.cs  MentorSync.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  aspire-manifest.json  azure.yaml  packages.lock.json
aspire/MentorSync.AppHost/Properties/: launchSettings.json
aspire/MentorSync.AppHost/infra/: api.tmpl.yaml  elasticsearch.tmpl.yaml  kibana-client.tmpl.yaml  main.bicep  main.parameters.json  migration-service.tmpl.yaml  mongo.tmpl.yaml  resources.bicep  ui.tmpl.yaml
aspire/MentorSync.AppHost/infra/communication-service/: communication-service.module.bicep
aspire/MentorSync.AppHost/infra/mentor-sync-storage/: mentor-sync-storage.module.bicep
aspire/MentorSync.AppHost/infra/mentor-sync-storage-roles/: mentor-sync-storage-roles.module.bicep
aspire/MentorSync.AppHost/infra/postgres-db/: postgres-db.module.bicep
aspire/MentorSync.AppHost/infra/postgres-db-kv/: postgres-db-kv.module.bicep
aspire/MentorSync.AppHost/infra/postgres-db-kv-roles/: postgres-db-kv-roles.module.bicep
aspire/MentorSync.ServiceDefaults/: Extensions.cs  MentorSync.ServiceDefaults.csproj  ServicesExtensions.cs  packages.lock.json
src/MentorSync.API/: AGENTS.md  GlobalExceptionHandler.cs  MentorSync.API.csproj  Program.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs  appsettings.json  packages.lock.json
src/MentorSync.API/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs  SignalRExtensions.cs
src/MentorSync.API/Properties/: launchSettings.json
src/MentorSync.MigrationService/: AGENTS.md  DependencyInjectionExtensions.cs  EmptyDomainEventsDispatcher.cs  MentorSync.MigrationService.csproj  Program.cs  Worker.cs  appsettings.json  packages.lock.json
src/MentorSync.MigrationService/Properties/: launchSettings.json
src/MentorSync.MigrationService/Seeders/: LearningMaterialsSeeder.cs  MenteesSeeder.cs  MentorAvailabilitySeeder.cs  MentorReviewsSeeder.cs  MentorsSeeder.cs  RolesSeeder.cs
src/MentorSync.SharedKernel/: AGENTS.md  Constants.cs  MentorSync.SharedKernel.csproj  Registration.cs  packages.lock.json
src/MentorSync.SharedKernel/Abstractions/DomainEvents/: DomainEvent.cs  IDomainEventsDispatcher.cs  IHaveDomainEvents.cs
src/MentorSync.SharedKernel/Abstractions/Endpoints/: IEndpoint.cs
src/MentorSync.SharedKernel/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventsDispatcher.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
src/MentorSync.SharedKernel/Abstractions/Messaging/Handlers/: IMediator.cs  IPipelineBehavior.cs  Mediator.cs
src/MentorSync.SharedKernel/Abstractions/Messaging/Notifications/: ChannelPublisher.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs
src/MentorSync.SharedKernel/BaseEntities/: DomainEvent.cs
src/MentorSync.SharedKernel/Behaviors/: ValidationBehaviour.cs
src/MentorSync.SharedKernel/Behaviours/: ValidationBehaviour.cs
src/MentorSync.SharedKernel/CommonEntities/: BookingStatus.cs  Industry.cs  MaterialType.cs  PaginatedList.cs
src/MentorSync.SharedKernel/CommonEntities/Enums/: BookingStatus.cs  Industry.cs  MaterialType.cs
src/MentorSync.SharedKernel/Extensions/: EndpointExtensions.cs  EnumFormatter.cs  LoggingExtensions.cs  ResultExtensions.cs  ServiceRegistrationExtensions.cs
src/MentorSync.SharedKernel/Interfaces/: IEndpoint.cs  IHaveDomainEvents.cs
src/MentorSync.SharedKernel/Services/: ChannelDomainEventsDispatcher.cs  DomainEventProcessor.cs  IDomainEventsDispatcher.cs  MediatorDomainEventsDispatcher.cs
src/Modules/Materials/MentorSync.Materials/: MentorSync.Materials.csproj  ModuleRegistration.cs  packages.lock.json
src/Modules/Materials/MentorSync.Materials/Data/: MaterialsDbContext.cs
src/Modules/Materials/MentorSync.Materials/Domain/: LearningMaterial.cs  MaterialAttachment.cs  Tag.cs
src/Modules/Materials/MentorSync.Materials/Services/: LearningMaterialsService.cs
src/Modules/Notifications/MentorSync.Notifications/: EmailSendingJob.cs  MentorSync.Notifications.csproj  ModuleRegistration.cs  package-lock.json  packages.lock.json
src/Modules/Notifications/MentorSync.Notifications/Data/: MongoDbContext.cs  MongoSettings.cs  NotificationsDbContext.cs
src/Modules/Notifications/MentorSync.Notifications/Domain/: ChatMessage.cs  ChatRoom.cs  EmailOutbox.cs
src/Modules/Notifications/MentorSync.Notifications/Hubs/: NotificationHub.cs
src/Modules/Notifications/MentorSync.Notifications/Infrastructure/: AzureEmailSender.cs  IEmailSender.cs
src/Modules/Notifications/MentorSync.Notifications/Integrations/: AzureEmailSender.cs  IEmailSender.cs
src/Modules/Notifications/MentorSync.Notifications/MappingExtensions/: DomainToDtoMapper.cs
src/Modules/Notifications/MentorSync.Notifications/Processors/: IOutboxProcessor.cs  (+1 more)
src/Modules/Ratings/MentorSync.Ratings/: MentorSync.Ratings.csproj  ModuleRegistration.cs  packages.lock.json
src/Modules/Recommendations/MentorSync.Recommendations/: MentorSync.Recommendations.csproj  ModuleRegistration.cs  packages.lock.json
src/Modules/Scheduling/MentorSync.Scheduling/: MentorSync.Scheduling.csproj  ModuleRegistration.cs  packages.lock.json
src/Modules/Scheduling/MentorSync.Scheduling.Contracts/: IBookingService.cs  MentorSync.Scheduling.Contracts.csproj  packages.lock.json
src/Modules/Users/MentorSync.Users/: MentorSync.Users.csproj  ModuleRegistration.cs  packages.lock.json
src/Modules/Users/MentorSync.Users.Contracts/: MentorSync.Users.Contracts.csproj  packages.lock.json
tests/MentorSync.ArchitectureTests/: AGENTS.md  ArchUnitExtensions.cs  CqrsAndVsaPatternsTests.cs  LayerArchitectureTests.cs  MentorSync.ArchitectureTests.csproj  ModularMonolithTests.cs  NamingConventionTests.cs  packages.lock.json
(+705 files in other folders)
