<Project>
	<PropertyGroup>
		<Description>MentorSync is an app to connect mentor and mentees</Description>
		<Authors>Andrii B.</Authors>
		<Company>AndrewSolutions</Company>
		<Product>MentorSync</Product>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/AndriyBorkovich/mentor-sync.git</RepositoryUrl>
  </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
  
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="MentorSync.SharedKernel.Abstractions.Messaging"/>
	<Using Include="MentorSync.SharedKernel.Abstractions.Messaging.Notifications;"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.14.0.120626">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Meziantou.Analyzer" Version="2.0.206">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
</Project>
