<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver.v3" Version="9.3.0" />
    <PackageReference Include="Azure.Communication.Email" Version="1.1.0-beta.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MentorSync.Notifications.Contracts\MentorSync.Notifications.Contracts.csproj" />
  </ItemGroup>
</Project>
