<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver.v3" />
    <PackageReference Include="Azure.Communication.Email" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\MentorSync.Notifications.Contracts\MentorSync.Notifications.Contracts.csproj" />
    <ProjectReference Include="..\..\Users\MentorSync.Users.Contracts\MentorSync.Users.Contracts.csproj" />
  </ItemGroup>

</Project>
