<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dc0fc8e3-3a05-42e5-bc00-c18ccb8b4bd0</UserSecretsId>
        <IsAspireProject>true</IsAspireProject>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Azure" Version="9.3.2" />
        <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.1" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MentorSync.API\MentorSync.API.csproj" />
      <ProjectReference Include="..\..\src\MentorSync.MigrationService\MentorSync.MigrationService.csproj" />
    </ItemGroup>

</Project>
